{
  "name": "chrome-extension-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^22.15.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "vite-plugin-static-copy": "2.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/chrome": "^0.0.318",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.3",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "vite": "6.3.4"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
